<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homeowner Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: #2d89ef;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        .logout-btn {
            background: white;
            color: #2d89ef;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
        }
        h1 {
            margin: 0;
        }
        .dashboard-section {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: bold;
        }
        .status-pending {
            background-color: #f0ad4e;
            color: white;
        }
        .status-approved {
            background-color: #5cb85c;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome, <span id="userName"></span></h1>
        <button class="logout-btn" id="logoutBtn">Logout</button>
    </header>
    
    <div class="container">
        <div class="dashboard-section">
            <h2>Your Property Information</h2>
            <p><strong>Status:</strong> <span id="userStatus" class="status-badge status-pending">Pending Approval</span></p>
            <div id="propertyInfo">
                <p>Your property information will appear here once approved.</p>
            </div>
        </div>
        
        <div class="dashboard-section">
            <h2>Community Announcements</h2>
            <div id="announcements">
                <p>Loading announcements...</p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            fetch('check_auth.php')
                .then(res => res.json())
                .then(data => {
                    if (!data.authenticated) {
                        window.location.href = 'login.html';
                    } else {
                        document.getElementById('userName').textContent = data.name;
                        
                        if (data.is_verified) {
                            document.getElementById('userStatus').className = 'status-badge status-approved';
                            document.getElementById('userStatus').textContent = 'Approved';
                            loadPropertyInfo(data.house_id);
                        }
                        
                        loadAnnouncements();
                    }
                });
            
            // Logout
            document.getElementById('logoutBtn').addEventListener('click', function() {
                fetch('logout.php')
                    .then(() => window.location.href = 'login.html');
            });
        });
        
        function loadPropertyInfo(houseId) {
            fetch(`get_property_info.php?house_id=${houseId}`)
                .then(res => res.json())
                .then(data => {
                    const propertyInfo = document.getElementById('propertyInfo');
                    propertyInfo.innerHTML = `
                        <p><strong>Property Code:</strong> ${data.property_code}</p>
                        <p><strong>Phase:</strong> ${data.phase}</p>
                        <p><strong>Block:</strong> ${data.block}</p>
                        <p><strong>Lot:</strong> ${data.lot}</p>
                    `;
                });
        }
        
        function loadAnnouncements() {
            fetch('get_announcements.php')
                .then(res => res.json())
                .then(data => {
                    const announcementsDiv = document.getElementById('announcements');
                    if (data.length === 0) {
                        announcementsDiv.innerHTML = '<p>No announcements at this time.</p>';
                        return;
                    }
                    
                    let html = '';
                    data.forEach(announcement => {
                        html += `
                            <div style="margin-bottom: 1rem; padding-bottom: 1rem; border-bottom: 1px solid #eee;">
                                <h3 style="margin-top: 0;">${announcement.title}</h3>
                                <p>${announcement.content}</p>
                                <small>Posted on ${new Date(announcement.date).toLocaleString()} by ${announcement.author_name}</small>
                            </div>
                        `;
                    });
                    
                    announcementsDiv.innerHTML = html;
                });
        }
    </script>
</body>
</html>