<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Login - St. Agatha Homes</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    .container {
      display: flex;
      flex: 1;
    }

    .left-panel {
      flex: 1;
      background-color: #d9f2e6;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #2e7d32;
      padding: 2rem;
      position: relative;
    }

    .left-panel h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }

    .left-panel p {
      margin-top: 0;
      font-size: 1.2rem;
    }

    .right-panel {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
    }

    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
      color: #2e7d32;
    }

    .form-group {
      margin-bottom: 1.5rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
      color: #333;
    }

    input {
      width: 100%;
      padding: 12px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1rem;
      font-size: 1rem;
      font-weight: bold;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #1b5e20;
    }

    .message {
      margin-top: 1rem;
      padding: 10px;
      border-radius: 4px;
      text-align: center;
    }

    .message.error {
      background-color: #ffebee;
      color: #c62828;
    }

    .message.success {
      background-color: #e8f5e9;
      color: #2e7d32;
    }

    .register-link, .forgot-password {
      text-align: center;
      margin-top: 1rem;
    }

    .register-link a, .forgot-password a {
      color: #2d89ef;
      text-decoration: none;
    }

    .register-link a:hover, .forgot-password a:hover {
      text-decoration: underline;
    }

    .home-link {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }

    .home-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      
      .left-panel, .right-panel {
        padding: 1rem;
      }
      
      .left-panel {
        order: 2;
        text-align: center;
      }
      
      .home-link {
        position: static;
        margin-bottom: 1rem;
        justify-content: center;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <a href="index.php" class="home-link">
        <i class="fas fa-arrow-left"></i> Back to Home
      </a>
      <h1>St. Agatha Homes</h1>
      <p>Your peaceful community awaits.</p>
    </div>

    <div class="right-panel">
      <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">
          </div>
          <button type="submit" id="loginButton">Login</button>
          <div id="message" class="message"></div>
        </form>
        <div class="register-link">
          Don't have an account? <a href="register.html">Register here</a>
        </div>
        <div class="forgot-password">
          <a href="forgot_password.php">Forgot Password?</a>
        </div>
      </div>
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const loginButton = document.getElementById('loginButton');
      const messageEl = document.getElementById('message');
      
      // Clear previous messages
      messageEl.textContent = '';
      messageEl.className = 'message';
      
      // Get form values
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value.trim();
      
      // Validate inputs
      if (!email || !password) {
        showMessage('Please fill in all fields', 'error');
        return;
      }
      
      try {
        // Disable button during request
        loginButton.disabled = true;
        loginButton.textContent = 'Logging in...';
        
        const response = await fetch('login.php', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        
        const data = await response.json();
        
        if (data.success) {
          showMessage(data.message, 'success');
          console.log('Login successful:', data.user);
          
          // Redirect based on role
          setTimeout(() => {
            switch(data.user.role.toLowerCase()) {
              case 'admin':
                window.location.href = 'admin_dashboard.php';
                break;
              case 'treasurer':
                window.location.href = 'treasurer_dashboard.php';
                break;
              default:
                window.location.href = 'index.php';
            }
          }, 1000);
        } else {
          showMessage(data.message, 'error');
        }
      } catch (error) {
        console.error('Login error:', error);
        showMessage('An error occurred during login. Please try again.', 'error');
      } finally {
        loginButton.disabled = false;
        loginButton.textContent = 'Login';
      }
    });
    
    function showMessage(message, type) {
      const messageEl = document.getElementById('message');
      messageEl.textContent = message;
      messageEl.className = `message ${type}`;
    }
  </script>
</body>
</html>