<!DOCTYPE html>
<html lang="en">
<head>
    
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <title>Login</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .left-panel {
      flex: 1;
      background-color: #d9f2e6;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #2e7d32;
      padding: 2rem;
    }

    .left-panel h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 3rem;
    }


    .right-panel {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
    }

    .login-container {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      width: 300px;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    .form-group {
      margin-bottom: 1rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 4px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #2e7d32;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-top: 1rem;
    }

    .message {
      margin-top: 1rem;
      text-align: center;
      color: #d9534f;
    }

    .register-link {
      text-align: center;
      margin-top: 1rem;
    }
    
    .forgot-password {
    text-align: center;
    margin-top: 0.5rem;
    }

    .forgot-password a {
    color: #2d89ef;
    text-decoration: none;
    font-size: 0.9rem;
    }

    .forgot-password a:hover {
    text-decoration: underline;
    }

  </style>
</head>
<body>
  <div class="left-panel">
    <h1>St. Agatha Homes</h1>
    <p>Your peaceful community awaits.</p>
  </div>

  <div class="right-panel">
    <div class="login-container">
      <h2>Login</h2>
      <form id="loginForm">
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <div id="message" class="message"></div>
      </form>
      <div class="register-link">
        Don't have an account? <a href="register.html">Register here</a>
      </div>
      <div class="forgot-password">
        <a href="forgot_password.php">Forgot Password?</a>
    </div>
    
    </div>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      fetch('login.php', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      })
      .then(response => response.json())
      .then(data => {
        const messageEl = document.getElementById('message');
        messageEl.textContent = data.message;

        if (data.success) {
          messageEl.style.color = 'green';
          window.location.href = data.role === 'admin' ? 'admin_dashboard.php' : 'index.php';
        } else {
          messageEl.style.color = 'red';
        }
      });
    });
  </script>
</body>
</html>
