<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homeowner Registration</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .left-panel {
      flex: 1;
      background-color: #d9f2e6;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #2e7d32;
      padding: 2rem;
    }

    .left-panel h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 3rem;
    }

    .right-panel {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      padding: 2rem;
      overflow-y: auto;
    }

    .form-wrapper {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 1rem;
    }

    select,
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="file"] {
      padding: 8px;
      margin-top: 4px;
      width: 100%;
    }

    button {
      margin-top: 1.5rem;
      padding: 10px;
      background-color: #2e7d32;
      color: white;
      border: none;
      cursor: pointer;
    }

    .filter-group {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }

    .filter-group select {
      flex: 1;
    }

    #response {
      margin-top: 1rem;
      font-weight: bold;
    }

    .hidden {
      display: none;
    }

    /* Password requirements styling */
    .password-requirements {
      margin-top: 0.5rem;
      font-size: 0.8rem;
      color: #666;
    }

    .requirement {
      display: flex;
      align-items: center;
      margin-bottom: 0.2rem;
    }

    .requirement i {
      margin-right: 0.3rem;
      font-size: 0.7rem;
    }

    .valid {
      color: #2e7d32;
    }

    .invalid {
      color: #d9534f;
    }

    .home-link {
      position: absolute;
      top: 20px;
      left: 20px;
      color: #2e7d32;
      text-decoration: none;
      font-weight: bold;
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    .home-link:hover {
      text-decoration: underline;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      .left-panel, .right-panel {
        flex: unset;
        width: 100%;
        height: auto;
      }
      .left-panel {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <a href="index.php" class="home-link">
    <i class="fas fa-arrow-left"></i> Back to Home
  </a>
  
  <div class="left-panel">
    <h1>St. Agatha Homes</h1>
    <p>Secure your dream home today.</p>
  </div>

  <div class="right-panel">
    <div class="form-wrapper">
      <h2>Registration</h2>

      <form id="registrationForm" enctype="multipart/form-data">
        <label for="name">Full Name</label>
        <input type="text" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" name="password" id="password" required 
               oninput="validatePassword()">
        
        <div class="password-requirements">
          <div class="requirement" id="length-req">
            <i class="fas"></i>
            <span>At least 12 characters</span>
          </div>
          <div class="requirement" id="uppercase-req">
            <i class="fas"></i>
            <span>At least 1 uppercase letter</span>
          </div>
          <div class="requirement" id="number-req">
            <i class="fas"></i>
            <span>At least 1 number</span>
          </div>
          <div class="requirement" id="special-req">
            <i class="fas"></i>
            <span>At least 1 special character</span>
          </div>
        </div>

        <label>Select Property</label>
        <div class="filter-group">
          <select id="phase" name="phase" required>
            <option value="">Select Phase</option>
          </select>
          <select id="block" name="block" required disabled>
            <option value="">Select Block</option>
          </select>
          <select id="lot" name="lot" required disabled>
            <option value="">Select Lot</option>
          </select>
        </div>

        <input type="hidden" id="house_id" name="house_id">

        <label for="verification_document">Upload Verification Document (PDF or Image)</label>
        <input type="file" name="verification_document" accept=".pdf,.jpg,.jpeg,.png" required>

        <button type="submit" id="submitBtn">Register</button>
        <div id="response"></div>
      </form>
    </div>
  </div>

  <script>
    let allHouses = [];
    let isPasswordValid = false;

    // Password validation function
    function validatePassword() {
      const password = document.getElementById('password').value;
      const submitBtn = document.getElementById('submitBtn');
      
      // Check length
      const lengthValid = password.length >= 12;
      updateRequirement('length-req', lengthValid);
      
      // Check uppercase
      const uppercaseValid = /[A-Z]/.test(password);
      updateRequirement('uppercase-req', uppercaseValid);
      
      // Check number
      const numberValid = /[0-9]/.test(password);
      updateRequirement('number-req', numberValid);
      
      // Check special character
      const specialValid = /[!@#$%^&*()_+\-=\[\]{};':"\\|,.<>\/?]/.test(password);
      updateRequirement('special-req', specialValid);
      
      // Overall validation
      isPasswordValid = lengthValid && uppercaseValid && numberValid && specialValid;
      submitBtn.disabled = !isPasswordValid;
    }
    
    function updateRequirement(id, isValid) {
      const element = document.getElementById(id);
      const icon = element.querySelector('i');
      
      if (isValid) {
        icon.className = 'fas fa-check valid';
        element.classList.add('valid');
        element.classList.remove('invalid');
      } else {
        icon.className = 'fas fa-times invalid';
        element.classList.add('invalid');
        element.classList.remove('valid');
      }
    }

    fetch('get_properties.php')
      .then(res => res.json())
      .then(data => {
        allHouses = data;
        populatePhaseOptions(data);
      })
      .catch(error => {
        console.error('Error loading properties:', error);
        document.getElementById('response').textContent = 'Error loading properties. Please try again.';
        document.getElementById('response').style.color = 'red';
      });

    function populatePhaseOptions(houses) {
      const phaseSelect = document.getElementById('phase');
      const phases = [...new Set(houses.map(h => h.phase))].sort((a, b) => a - b);
      phases.forEach(phase => {
        const option = document.createElement('option');
        option.value = phase;
        option.textContent = `Phase ${phase}`;
        phaseSelect.appendChild(option);
      });
    }

    function populateBlockOptions(phase) {
      const blockSelect = document.getElementById('block');
      blockSelect.innerHTML = '<option value="">Select Block</option>';
      blockSelect.disabled = false;

      const blocks = [...new Set(allHouses.filter(h => h.phase == phase).map(h => h.block))].sort((a, b) => a - b);
      blocks.forEach(block => {
        const option = document.createElement('option');
        option.value = block;
        option.textContent = `Block ${block}`;
        blockSelect.appendChild(option);
      });

      document.getElementById('lot').innerHTML = '<option value="">Select Lot</option>';
      document.getElementById('lot').disabled = true;
      document.getElementById('house_id').value = '';
    }

    function populateLotOptions(phase, block) {
      const lotSelect = document.getElementById('lot');
      lotSelect.innerHTML = '<option value="">Select Lot</option>';
      lotSelect.disabled = false;

      const lots = allHouses.filter(h => h.phase == phase && h.block == block && !h.is_occupied).sort((a, b) => a.lot - b.lot);

      if (lots.length === 0) {
        lotSelect.innerHTML = '<option value="">No available lots</option>';
        lotSelect.disabled = true;
        document.getElementById('house_id').value = '';
        return;
      }

      lots.forEach(house => {
        const option = document.createElement('option');
        option.value = house.lot;
        option.textContent = `Lot ${house.lot}`;
        option.dataset.houseId = house.house_id;
        lotSelect.appendChild(option);
      });
    }

    document.getElementById('phase').addEventListener('change', function () {
      if (this.value) {
        populateBlockOptions(this.value);
      } else {
        document.getElementById('block').innerHTML = '<option value="">Select Block</option>';
        document.getElementById('block').disabled = true;
        document.getElementById('lot').innerHTML = '<option value="">Select Lot</option>';
        document.getElementById('lot').disabled = true;
        document.getElementById('house_id').value = '';
      }
    });

    document.getElementById('block').addEventListener('change', function () {
      const phase = document.getElementById('phase').value;
      if (this.value && phase) {
        populateLotOptions(phase, this.value);
      } else {
        document.getElementById('lot').innerHTML = '<option value="">Select Lot</option>';
        document.getElementById('lot').disabled = true;
        document.getElementById('house_id').value = '';
      }
    });

    document.getElementById('lot').addEventListener('change', function () {
      if (this.value) {
        const selectedOption = this.options[this.selectedIndex];
        document.getElementById('house_id').value = selectedOption.dataset.houseId;
      } else {
        document.getElementById('house_id').value = '';
      }
    });

    document.getElementById('registrationForm').addEventListener('submit', function (e) {
      e.preventDefault();

      if (!isPasswordValid) {
        document.getElementById('response').textContent = 'Please ensure your password meets all requirements';
        document.getElementById('response').style.color = 'red';
        return;
      }

      const formData = new FormData(this);
      const houseId = document.getElementById('house_id').value;

      if (!houseId) {
        document.getElementById('response').textContent = 'Please select a valid property';
        document.getElementById('response').style.color = 'red';
        return;
      }

      fetch('register.php', {
        method: 'POST',
        body: formData
      })
        .then(res => res.json())
        .then(data => {
          const responseDiv = document.getElementById('response');
          responseDiv.textContent = data.message;
          responseDiv.style.color = data.success ? 'green' : 'red';

          if (data.success) {
            this.reset();
            document.getElementById('phase').selectedIndex = 0;
            document.getElementById('block').innerHTML = '<option value="">Select Block</option>';
            document.getElementById('block').disabled = true;
            document.getElementById('lot').innerHTML = '<option value="">Select Lot</option>';
            document.getElementById('lot').disabled = true;
            document.getElementById('house_id').value = '';
            isPasswordValid = false;
            validatePassword(); // Reset password validation UI
          }
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById('response').textContent = 'An error occurred. Please try again.';
          document.getElementById('response').style.color = 'red';
        });
    });

    // Initialize password validation UI
    validatePassword();
  </script>
</body>
</html>