<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homeowner Registration</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      height: 100vh;
    }

    .left-panel {
      flex: 1;
      background-color: #d9f2e6;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: #2e7d32;
      padding: 2rem;
    }

    .left-panel h1 {
      font-family: 'Dancing Script', cursive;
      font-size: 3rem;
    }

    .right-panel {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
      padding: 2rem;
      overflow-y: auto;
    }

    .form-wrapper {
      background: white;
      padding: 2rem;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      max-width: 400px;
      width: 100%;
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
    }

    label {
      margin-top: 1rem;
    }

    select,
    input[type="text"],
    input[type="email"],
    input[type="password"],
    input[type="file"] {
      padding: 8px;
      margin-top: 4px;
      width: 100%;
    }

    button {
      margin-top: 1.5rem;
      padding: 10px;
      background-color: #2e7d32;
      color: white;
      border: none;
      cursor: pointer;
    }

    .filter-group {
      display: flex;
      justify-content: space-between;
      gap: 1rem;
    }

    .filter-group select {
      flex: 1;
    }

    #response {
      margin-top: 1rem;
      font-weight: bold;
    }

    .hidden {
      display: none;
    }

    @media (max-width: 768px) {
      body {
        flex-direction: column;
      }
      .left-panel, .right-panel {
        flex: unset;
        width: 100%;
        height: auto;
      }
      .left-panel {
        padding: 1rem;
      }
    }
  </style>
</head>
<body>

  <div class="left-panel">
    <h1>St. Agatha Homes</h1>
    <p>Secure your dream home today.</p>
  </div>

  <div class="right-panel">
    <div class="form-wrapper">
      <h2>Registration</h2>

      <form id="registrationForm" enctype="multipart/form-data">
        <label for="name">Full Name</label>
        <input type="text" name="name" required>

        <label for="email">Email Address</label>
        <input type="email" name="email" required>

        <label for="password">Password</label>
        <input type="password" name="password" required>

        <label>Select Property</label>
        <div class="filter-group">
          <select id="phase" name="phase" required>
            <option value="">Select Phase</option>
          </select>
          <select id="block" name="block" required disabled>
            <option value="">Select Block</option>
          </select>
          <select id="lot" name="lot" required disabled>
            <option value="">Select Lot</option>
          </select>
        </div>

        <input type="hidden" id="house_id" name="house_id">

        <label for="verification_document">Upload Verification Document (PDF or Image)</label>
        <input type="file" name="verification_document" accept=".pdf,.jpg,.jpeg,.png" required>

        <button type="submit">Register</button>
        <div id="response"></div>
      </form>
    </div>
  </div>

  <script>
    let allHouses = [];

    fetch('get_properties.php')
      .then(res => res.json())
      .then(data => {
        allHouses = data;
        populatePhaseOptions(data);
      })
      .catch(error => {
        console.error('Error loading properties:', error);
        document.getElementById('response').textContent = 'Error loading properties. Please try again.';
        document.getElementById('response').style.color = 'red';
      });

    function populatePhaseOptions(houses) {
      const phaseSelect = document.getElementById('phase');
      const phases = [...new Set(houses.map(h => h.phase))].sort((a, b) => a - b);
      phases.forEach(phase => {
        const option = document.createElement('option');
        option.value = phase;
        option.textContent = `Phase ${phase}`;
        phaseSelect.appendChild(option);
      });
    }

    function populateBlockOptions(phase) {
      const blockSelect = document.getElementById('block');
      blockSelect.innerHTML = '<option value="">Select Block</option>';
      blockSelect.disabled = false;

      const blocks = [...new Set(allHouses.filter(h => h.phase == phase).map(h => h.block))].sort((a, b) => a - b);
      blocks.forEach(block => {
        const option = document.createElement('option');
        option.value = block;
        option.textContent = `Block ${block}`;
        blockSelect.appendChild(option);
      });

      document.getElementById('lot').innerHTML = '<option value="">Select Lot</option>';
      document.getElementById('lot').disabled = true;
      document.getElementById('house_id').value = '';
    }

    function populateLotOptions(phase, block) {
      const lotSelect = document.getElementById('lot');
      lotSelect.innerHTML = '<option value="">Select Lot</option>';
      lotSelect.disabled = false;

      const lots = allHouses.filter(h => h.phase == phase && h.block == block && !h.is_occupied).sort((a, b) => a.lot - b.lot);

      if (lots.length === 0) {
        lotSelect.innerHTML = '<option value="">No available lots</option>';
        lotSelect.disabled = true;
        document.getElementById('house_id').value = '';
        return;
      }

      lots.forEach(house => {
        const option = document.createElement('option');
        option.value = house.lot;
        option.textContent = `Lot ${house.lot}`;
        option.dataset.houseId = house.house_id;
        lotSelect.appendChild(option);
      });
    }

    document.getElementById('phase').addEventListener('change', function () {
      if (this.value) {
        populateBlockOptions(this.value);
      } else {
        document.getElementById('block').innerHTML = '<option value="">Select Block</option>';
        document.getElementById('block').disabled = true;
        document.getElementById('lot').innerHTML = '<option value="">Select Lot</option>';
        document.getElementById('lot').disabled = true;
        document.getElementById('house_id').value = '';
      }
    });

    document.getElementById('block').addEventListener('change', function () {
      const phase = document.getElementById('phase').value;
      if (this.value && phase) {
        populateLotOptions(phase, this.value);
      } else {
        document.getElementById('lot').innerHTML = '<option value="">Select Lot</option>';
        document.getElementById('lot').disabled = true;
        document.getElementById('house_id').value = '';
      }
    });

    document.getElementById('lot').addEventListener('change', function () {
      if (this.value) {
        const selectedOption = this.options[this.selectedIndex];
        document.getElementById('house_id').value = selectedOption.dataset.houseId;
      } else {
        document.getElementById('house_id').value = '';
      }
    });

    document.getElementById('registrationForm').addEventListener('submit', function (e) {
      e.preventDefault();

      const formData = new FormData(this);
      const houseId = document.getElementById('house_id').value;

      if (!houseId) {
        document.getElementById('response').textContent = 'Please select a valid property';
        document.getElementById('response').style.color = 'red';
        return;
      }

      fetch('register.php', {
        method: 'POST',
        body: formData
      })
        .then(res => res.json())
        .then(data => {
          const responseDiv = document.getElementById('response');
          responseDiv.textContent = data.message;
          responseDiv.style.color = data.success ? 'green' : 'red';

          if (data.success) {
            this.reset();
            document.getElementById('phase').selectedIndex = 0;
            document.getElementById('block').innerHTML = '<option value="">Select Block</option>';
            document.getElementById('block').disabled = true;
            document.getElementById('lot').innerHTML = '<option value="">Select Lot</option>';
            document.getElementById('lot').disabled = true;
            document.getElementById('house_id').value = '';
          }
        })
        .catch(error => {
          console.error('Error:', error);
          document.getElementById('response').textContent = 'An error occurred. Please try again.';
          document.getElementById('response').style.color = 'red';
        });
    });
  </script>
</body>
</html>
